public/index.html
<!DOCTYPE html><html><head><title>JS Quiz</title><link href="/index.css" rel="stylesheet" type="text/css"></head><body><div id="quiz" class="container"><div class="progress"></div><form id="question"><h2 class="question"></h2></form><fieldset class="controls"><button class="back">&lt;&lt; Back</button><button class="next">Next &gt;&gt;</button><button class="large reset">Reset</button></fieldset></div><footer><p class="copy small">&copy; Ian Sinnott 2015</p></footer><script src="/index.js"></script></body></html>

src/index.jade
doctype html
html
  head
    title JS Quiz
    link(href='/index.css', rel='stylesheet', type='text/css')
  body

    #quiz.container

      //- Populated by script
      .progress

      //- Populated by script
      form#question
        h2.question

      fieldset.controls
        button.back= '<< Back'
        button.next= 'Next >>'
        button.large.reset Reset

    footer
      p.copy.small &copy; Ian Sinnott 2015

    script(src='/index.js')
